0:0:0:0:0:0:0:1 - - [18/May/2023:11:41:47 +0200] GET / HTTP/1.1 200 6899 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/May/2023:11:41:47 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:11:41:48 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [18/May/2023:11:42:05 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-6 4
127.0.0.1 - - [18/May/2023:12:32:51 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [18/May/2023:12:33:53 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:12:33:56 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 2
127.0.0.1 - - [18/May/2023:12:40:01 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-4 2
127.0.0.1 - - [18/May/2023:12:40:09 +0200] POST /api/todos HTTP/1.1 200 113 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [18/May/2023:12:40:23 +0200] GET /api/todos HTTP/1.1 200 1013 http-bio-8080-exec-7 4
127.0.0.1 - - [18/May/2023:12:53:45 +0200] GET /api/todos HTTP/1.1 200 1013 http-bio-8080-exec-2 1
127.0.0.1 - - [18/May/2023:13:04:05 +0200] GET /api/todos HTTP/1.1 200 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:13:04:25 +0200] GET /api/todos HTTP/1.1 200 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:13:04:29 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2023:13:04:29 +0200] GET /api/todos HTTP/1.1 200 1013 http-bio-8080-exec-6 2
127.0.0.1 - - [18/May/2023:13:07:00 +0200] GET /api/todos HTTP/1.1 200 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:13:07:17 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:13:07:17 +0200] GET /api/todos HTTP/1.1 200 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:13:07:19 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:13:07:19 +0200] GET /api/todos HTTP/1.1 200 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:13:07:19 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:13:07:19 +0200] GET /api/todos HTTP/1.1 200 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:13:07:55 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:13:07:55 +0200] GET /api/todos HTTP/1.1 200 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:13:07:55 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:13:07:56 +0200] GET /api/todos HTTP/1.1 200 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:13:07:57 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:13:07:57 +0200] GET /api/todos HTTP/1.1 200 1013 http-bio-8080-exec-2 2
127.0.0.1 - - [18/May/2023:13:14:28 +0200] POST /api/todos HTTP/1.1 200 113 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:13:14:31 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:13:14:31 +0200] GET /api/todos HTTP/1.1 200 1127 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:13:16:05 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:13:16:05 +0200] GET /api/todos HTTP/1.1 200 1127 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:13:16:06 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:13:16:06 +0200] GET /api/todos HTTP/1.1 200 1127 http-bio-8080-exec-6 1
127.0.0.1 - - [18/May/2023:13:16:17 +0200] GET /api/todos HTTP/1.1 200 1127 http-bio-8080-exec-5 5
127.0.0.1 - - [18/May/2023:13:16:25 +0200] PUT /api/todos/4 HTTP/1.1 200 116 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/May/2023:13:16:27 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:13:16:27 +0200] GET /api/todos HTTP/1.1 200 1119 http-bio-8080-exec-6 2
