<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/delete">
    <data>
        <variable
            name="daten"
            type="org.dieschnittstelle.mobile.android.skeleton.model.User" />
        <variable
            name="viemodel"
            type="org.dieschnittstelle.mobile.android.skeleton.viewmodel.ILoginViewModel" />
        <variable
            name="item"
            type="org.dieschnittstelle.mobile.android.skeleton.model.User" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:error="@{viemodel.errorStatus}"
            android:text="@={viemodel.mail}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onEditorAction="@{(view, actionId, event) -> viemodel.checkFieldInputCompleted(actionId)}"
            android:onTextChanged="@{(a, s, b, c) -> viemodel.onNameFieldInputChanged()}"
            android:imeOptions="actionNext"
            android:singleLine="true">
        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passwort"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/emailWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_pw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberPassword"
            android:padding="8dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:error="@{viemodel.errorStatusPW}"
            android:text="@={viemodel.pw}"
            android:onEditorAction="@{(view, actionId, event) -> viemodel.checkFieldInputCompleted(actionId)}"
            android:onTextChanged="@{(a, s, b, c) -> viemodel.onPWFieldInputChanged()}">
        </com.google.android.material.textfield.TextInputEditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:id="@+id/login_button"/>
        </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>