<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/delete">
    <data>
        <variable
            name="daten"
            type="org.dieschnittstelle.mobile.android.skeleton.model.User" />
        <variable
            name="viemodel"
            type="org.dieschnittstelle.mobile.android.skeleton.viewmodel.ILoginViewmodel" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailWrapper"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:error="@{viemodel.errorStatus}"
            android:text="@={viemodel.user.mail}"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:onEditorAction="@{(view, actionId, event) -> viemodel.checkFieldInputCompleted(actionId)}"
            android:onTextChanged="@{(a, s, b, c) -> viemodel.onNameFieldInputChanged()}"
            android:hint="Email"
            android:padding="8dp"
            android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwWrapper"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Passwort"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/emailWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_pw"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:hint="Passwort"
            android:text="@={viemodel.user.pw}"
            android:inputType="numberPassword"
            android:padding="8dp"
            android:singleLine="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:id="@+id/login_button"/>
        </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>