<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailWrapper"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_email"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwWrapper"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Passwort"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/emailWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_pw"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:singleLine="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/signup_button"
            android:onClick="@{() -> viewmodel.onClick()}"/>
        </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
